# Lox

./: README.md
clox/: CMakeLists.txt  chunk.c  chunk.h  common.h  compiler.c  debug.c  debug.h  main.c  memory.c  memory.h  scanner.c  scanner.h  value.c  value.h  vm.c  vm.h
jlox/: pom.xml
jlox/src/main/java/io/github/igaozp/: Lox.java  Scanner.java  Token.java  TokenType.java
jlox/src/main/java/io/github/igaozp/lox/: AstPrinter.java  Environment.java  Expr.java  Interpreter.java  Lox.java  LoxCallable.java  LoxClass.java  LoxFunction.java  LoxInstance.java  Parser.java  Resolver.java  Return.java  RuntimeError.java  Scanner.java  Stmt.java  Token.java  TokenType.java
jlox/src/main/java/io/github/igaozp/tool/: GenerateAst.java
jlox/src/test/java/: ClassTest.java
